#### Long reads related section (Pacbio or Oxford Nanopore FastQ files) ####
RefSeqs:../data/All_refs.fa  # reference sequences fasta file (require annotation in description line using fields separated by ":")
MutMatrixFolder:../data/ # Expected mutations matrix.st column = AA position, other columns = codon, cell value = PASS or anything else  
CCSFastQ:../data/Merged_PBI+PBII.fastq.gz # fastq containing informations about the CCSs 
Nthreads:30  # number of cores to use for alignment/snp analysis with mummer
MinNbrCCSs:2 # minimal number of CCSs supporting the most abundant variant for a given BC
RatioDivCCSs:2 # for a given BC if more than one variant: filter CCSs using ratio above or equal to 'RatioDivCCSs' between the count of the most abundant CCS (master) and the second most abundant CCS (else keep the only variant if MinNbrCCSs >= its value if not unparsable or Mut)
Clean:yes # clean intermediary files (yes/no)

#### Short reads related section (Illumina FastQ files)  ####
Partners:VN1551_VHH2~VN1554_TNFa-2 # must be same name as those specified in the first field of the reference fasta file description. Complex partners separated by "~". Different complexes are separated by ";"  
Before_AfterFQ:600K-T0_NGmerge_assembled_subsample-10pc.fastq.gz~600K-KAN_NGmerge_assembled_subsample-10pc.fastq.gz # illumina FastQ before selection ~ illumina FastQ after selection. Different complexes are separated by ";" 
ZScoreTreshold:1 # z-score value ti remove outliers 
